<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Avengers to the rescue</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/circle-cropped.png" height="200" width="200" alt="Avengers in one frame"></td>
        <td><h1>Avengers</h1>
           <em>Learning and discovering new things at <strong><a href="https://www.marvel.com/movies">Marvel Cinematic Universe</a>
           </strong></em>
          <p>Hey there Fellas! While You are looking at this website, we are busy saving the world!</p>

        </td>
      </tr>
    </table><hr>
<h3>FAVOURITE CHARACTERS</h3>
<ul>
  <li> Doctor Strange</li>
  <li>Iron Man</li>
  <li>Wanda</li>
  <li>Captain America</li>
  <li>Black Widow</li>
</ul>
<p><a href="feedback.html">Write us a message</a></p>
<p><a href="contact.html">Contact Us!</a></p><hr>
<h3>Upcoming Movies</h3>
<table cellspacing="10">
  <thead>
    <tr>
      <th>Release Date</th>
      <th>Movie Name</th>
    </tr>
    <tbody>
      <tr>
        <td>April 10,2020</td>
        <td>The New Mutants</td>
      </tr>
      <tr>
        <td>May 1,2020</td>
        <td>Black Widow</td>
      </tr>
      <tr>
        <td>July 31,2020</td>
        <td>Morbius</td>
      </tr>
      <tr>
        <td>October 2,2020</td>
        <td>Venom 2</td>
      </tr>
    </tbody>
  </thead>
</table>



  </body>
</html>
